{
  "name": "filecoin-web-storage-ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav9931/Filecoin-Web-Storage-IPFS.git"
  },
  "keywords": [
    "IPFS",
    "Filecoin",
    "Data-Storage"
  ],
  "author": "Pranav Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pranav9931/Filecoin-Web-Storage-IPFS/issues"
  },
  "homepage": "https://github.com/Pranav9931/Filecoin-Web-Storage-IPFS#readme",
  "dependencies": {
    "cids": "^1.1.9"
  }
}
